:root { 
  --black: #000000;
  --gray: #909090;
  --killarney: #2b6a45;
  --pumice: #c8c8c8;
  --ship-gray: #3f3f3f;
  --white: #ffffff;
 
  --font-size-l: 16px;
  --font-size-m: 14px;
  --font-size-xl: 25px;
 
  --font-family-dm_sans: "DM Sans", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}
.poppins-medium-killarney-14px {
  color: var(--killarney);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-pumice-16px {
  color: var(--pumice);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-gray-14px {
  color: var(--gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-ship-gray-14px {
  color: var(--ship-gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}
