:root { 
  --black: #000000;
  --gray: #909090;
  --jacarta: #4a2b6a;
  --killarney: #2b6a45;
  --white: #ffffff;
 
  --font-size-l: 25px;
  --font-size-m: 14px;
  --font-size-xl: 32px;
  --font-size-xxl: 48px;
 
  --font-family-doppio_one: "Doppio One", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}
.poppins-medium-gray-14px {
  color: var(--gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-jacarta-14px {
  color: var(--jacarta);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-killarney-14px {
  color: var(--killarney);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}
