.fda {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 62px;
  height: 1117px;
  width: 1728px;
}

.overlap-group1 {
  align-items: flex-end;
  background-color: var(--science-blue);
  display: flex;
  gap: 16px;
  height: 170px;
  min-width: 1728px;
  padding: 45px 185px;
}

.image-1 {
  height: 70px;
  margin-bottom: 2px;
  object-fit: cover;
  width: 119px;
}

.us-food-drug-administration {
  letter-spacing: -0.64px;
  line-height: 20px;
  min-height: 63px;
  text-shadow: 0px 4px 4px #00000040;
  width: 474px;
}

.span1 {
  color: var(--gallery);
  font-family: var(--font-family-doppio_one);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: -0.40px;
}

.overlap-group {
  background-color: #d9d9d9;
  border-radius: 9px;
  box-shadow: 0px 4px 4px #00000040;
  height: 800px;
  position: relative;
  width: 1552px;
}

.rectangle-377 {
  background-color: var(--science-blue);
  border-radius: 20px;
  height: 341px;
  left: 67px;
  position: absolute;
  top: 53px;
  width: 719px;
}

.rectangle-357 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  height: 61px;
  left: 101px;
  position: absolute;
  top: 162px;
  width: 664px;
}

.rectangle-358 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  height: 61px;
  left: 101px;
  position: absolute;
  top: 228px;
  width: 664px;
}

.rectangle-359 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  height: 61px;
  left: 101px;
  position: absolute;
  top: 294px;
  width: 664px;
}

.patient-list {
  color: #4a4a4a;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 29px;
  left: 134px;
  letter-spacing: -0.50px;
  line-height: 28.6px;
  position: absolute;
  top: 77px;
  white-space: nowrap;
}

.place {
  height: 29px;
  left: 229px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 132px;
  white-space: nowrap;
}

.results {
  height: 29px;
  left: 398px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 132px;
  white-space: nowrap;
}

.place-1 {
  height: 29px;
  left: 550px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 132px;
  white-space: nowrap;
}

.placebo {
  height: 29px;
  left: 650px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 132px;
  white-space: nowrap;
}

.shyam-khanna {
  height: 29px;
  left: 208px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 182px;
  white-space: nowrap;
}

.text-1 {
  height: 29px;
  left: 550px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 182px;
  white-space: nowrap;
}

.vector {
  height: 23px;
  left: 668px;
  position: absolute;
  top: 181px;
  width: 23px;
}

.vector-1 {
  height: 23px;
  left: 668px;
  position: absolute;
  top: 247px;
  width: 23px;
}

.text-2 {
  height: 29px;
  left: 550px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 248px;
  white-space: nowrap;
}

.name {
  height: 29px;
  left: 208px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 248px;
  white-space: nowrap;
}

.name-1 {
  height: 29px;
  left: 208px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 314px;
  white-space: nowrap;
}

.text-3 {
  height: 29px;
  left: 550px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 314px;
  white-space: nowrap;
}

.vector-2 {
  height: 23px;
  left: 668px;
  position: absolute;
  top: 313px;
  width: 23px;
}

