:root { 
  --black: #000000;
  --gallery: #eeeeee;
  --gray: #909090;
  --jacarta: #2b326a;
  --killarney: #2b6a45;
  --science-blue: #006bba;
  --white: #ffffff;
 
  --font-size-l: 20px;
  --font-size-m: 14px;
  --font-size-xl: 25px;
  --font-size-xxl: 32px;
 
  --font-family-doppio_one: "Doppio One", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
}
.poppins-medium-gray-14px {
  color: var(--gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-jacarta-14px {
  color: var(--jacarta);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.poppins-medium-killarney-14px {
  color: var(--killarney);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.doppioone-normal-gallery-32px {
  color: var(--gallery);
  font-family: var(--font-family-doppio_one);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}
