.bavaria {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 62px;
  height: 1117px;
  width: 1728px;
}

.overlap-group-1 {
  align-items: flex-end;
  background-color: var(--jacarta);
  display: flex;
  gap: 17px;
  height: 170px;
  min-width: 1728px;
  padding: 42.3px 221px;
}

.icon-medicines {
  height: 85px;
  width: 78px;
}

.bavaria-1 {
  color: #9f7d05;
  font-family: var(--font-family-doppio_one);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: -0.64px;
  line-height: 20px;
  margin-bottom: 0.66px;
  min-height: 27px;
  text-shadow: 0px 4px 4px #00000040;
  width: 130px;
}

.overlap-group-container {
  align-items: flex-start;
  background-color: #d9d9d9;
  border-radius: 9px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  gap: 233px;
  height: 800px;
  justify-content: flex-end;
  min-width: 1552px;
  padding: 53px 63px;
}

.overlap-group2 {
  align-items: flex-end;
  background-color: var(--jacarta);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-height: 341px;
  padding: 24px 21px;
  width: 719px;
}

.patient-list {
  align-self: flex-start;
  color: #4d4d4d;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 700;
  height: 29px;
  letter-spacing: -0.50px;
  line-height: 28.6px;
  margin-left: 46px;
  white-space: nowrap;
}

.navbar-link-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  margin-left: 82.0px;
  margin-top: 26px;
  min-width: 477px;
}

.navbar-link-place {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  min-width: 43px;
  white-space: nowrap;
}

.navbar-link-results {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  margin-left: 126px;
  min-width: 49px;
  white-space: nowrap;
}

.navbar-link-place-1 {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  margin-left: 103px;
  min-width: 33px;
  white-space: nowrap;
}

.navbar-link-placebo {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  margin-left: 67px;
  white-space: nowrap;
}

.overlap-group4 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  margin-top: 1px;
  min-width: 664px;
  padding: 12px 74px;
}

.shyam-khanna {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  min-width: 106px;
  white-space: nowrap;
}

.text-1 {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  margin-left: 236px;
  min-width: 36px;
  white-space: nowrap;
}

.vector {
  align-self: center;
  height: 23px;
  margin-left: 82px;
  width: 23px;
}

.overlap-group {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  margin-top: 5px;
  min-width: 664px;
  padding: 12px 74px;
}

.name {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  min-width: 83px;
  white-space: nowrap;
}

.text-2 {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  margin-left: 259px;
  min-width: 36px;
  white-space: nowrap;
}

.name-1 {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  min-width: 80px;
  white-space: nowrap;
}

.text-3 {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  margin-left: 262px;
  min-width: 36px;
  white-space: nowrap;
}

.overlap-group3 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  height: 130px;
  margin-top: 6px;
  min-width: 470px;
  padding: 20px 95px;
}

.title {
  color: var(--gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxl);
  font-weight: 500;
  height: 89px;
  letter-spacing: -0.96px;
  line-height: 28.6px;
  text-shadow: 0px 4px 4px #00000040;
  width: 279px;
}

