.doctor-dashboard {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 1117px;
  overflow: hidden;
  width: 1728px;
}

.overlap-group2 {
  -webkit-backdrop-filter: blur(33.09px) brightness(100%);
  align-items: flex-end;
  backdrop-filter: blur(33.09px) brightness(100%);
  background-color: #d9d9d9;
  border-radius: 33.09px;
  box-shadow: 0px 3.31px 19.85px -0.83px #00000033;
  display: flex;
  flex-direction: column;
  gap: 81px;
  margin-left: -11px;
  margin-top: -39px;
  min-height: 1203px;
  padding: 39px 0;
  width: 321px;
}

.overlap-group5 {
  align-items: flex-start;
  background-color: var(--killarney);
  display: flex;
  height: 182px;
  min-width: 310px;
  padding: 48px 106px;
}

.icon-hospital {
  height: 85px;
  width: 87px;
}

.pages {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 316px;
  position: relative;
  width: 261px;
}

.dashboard {
  align-items: center;
  display: flex;
  margin-right: -2px;
  min-width: 259px;
}

.icon-home {
  height: 24px;
  width: 24px;
}

.pagetitle {
  color: var(--ship-gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: -0.32px;
  line-height: 30px;
  margin-left: 12px;
  min-width: 90px;
  white-space: nowrap;
}

.active {
  background-color: var(--killarney);
  border-radius: 25px;
  height: 36px;
  margin-left: 127px;
  width: 4px;
}

.patient-list {
  align-items: center;
  display: flex;
  gap: 17px;
  height: 36px;
  margin-right: -2px;
  margin-top: 19px;
  min-width: 254px;
  padding: 1px 0;
}

.vector-container {
  height: 19px;
  margin-bottom: 3.0px;
  margin-left: -1px;
  position: relative;
  width: 15px;
}

.vector {
  height: 17px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 15px;
}

.vector-1 {
  height: 5px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 7px;
}

.vector-2 {
  height: 5px;
  left: 4px;
  position: absolute;
  top: 8px;
  width: 7px;
}

.pagetitle-1 {
  align-self: flex-end;
  letter-spacing: -0.32px;
  line-height: 30px;
  min-width: 84px;
  white-space: nowrap;
}

.tables {
  align-items: center;
  display: flex;
  gap: 12px;
  height: 36px;
  margin-right: -2px;
  margin-top: 21px;
  min-width: 263px;
}

.icon {
  height: 28px;
  margin-bottom: 2.0px;
  width: 28px;
}

.pagetitle-2 {
  letter-spacing: -0.32px;
  line-height: 30px;
  min-width: 52px;
  white-space: nowrap;
}

.kanban {
  align-items: center;
  display: flex;
  gap: 12px;
  height: 36px;
  margin-right: -2px;
  margin-top: 20px;
  min-width: 256px;
}

.icon-1 {
  height: 21px;
  margin-top: 1.0px;
  width: 21px;
}

.pagetitle-3 {
  letter-spacing: -0.32px;
  line-height: 30px;
  min-width: 58px;
  white-space: nowrap;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-top: 67px;
  min-height: 595px;
  width: 841px;
}

.title {
  color: #4e4e4e;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 29px;
  letter-spacing: -0.50px;
  line-height: 28.6px;
  margin-left: 25px;
  white-space: nowrap;
}

.overlap-group4 {
  -webkit-backdrop-filter: blur(40.75px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(40.75px) brightness(100%);
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 4.07px 24.45px -1.02px #0000001c;
  display: flex;
  gap: 49px;
  height: 100px;
  margin-top: 70px;
  min-width: 315px;
  padding: 20px 50px;
}

.group-155 {
  align-self: center;
  height: 39px;
  margin-top: 0.71px;
  width: 39px;
}

.flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 58px;
  width: 112px;
}

.number {
  color: var(--ship-gray);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 29px;
  letter-spacing: -0.50px;
  line-height: 28.6px;
  white-space: nowrap;
}

.patients-on-trial {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  margin-left: 1px;
  white-space: nowrap;
}

.overlap-group1 {
  height: 341px;
  margin-top: 55px;
  position: relative;
  width: 841px;
}

.overlap-group {
  -webkit-backdrop-filter: blur(40.75px) brightness(100%);
  align-items: flex-start;
  backdrop-filter: blur(40.75px) brightness(100%);
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 4.07px 24.45px -1.02px #0000001c;
  display: flex;
  gap: 44px;
  height: 341px;
  justify-content: flex-end;
  left: 0;
  min-width: 837px;
  padding: 8px 89px;
  position: absolute;
  top: 0;
}

.see-more {
  align-self: flex-end;
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  white-space: nowrap;
  width: 70px;
}

.edit-info {
  height: 29px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  margin-top: 66px;
  white-space: nowrap;
}

.rectangle-357 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  height: 61px;
  left: 18px;
  position: absolute;
  top: 103px;
  width: 664px;
}

.rectangle-358 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  height: 61px;
  left: 18px;
  position: absolute;
  top: 169px;
  width: 664px;
}

.rectangle-359 {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  height: 61px;
  left: 18px;
  position: absolute;
  top: 235px;
  width: 664px;
}

.shyam-khanna {
  height: 29px;
  left: 125px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 123px;
  white-space: nowrap;
}

.name {
  height: 29px;
  left: 125px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 189px;
  white-space: nowrap;
}

.name-1 {
  height: 29px;
  left: 125px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 255px;
  white-space: nowrap;
}

.text-1 {
  height: 29px;
  left: 467px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 123px;
  white-space: nowrap;
}

.text-2 {
  height: 29px;
  left: 467px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 189px;
  white-space: nowrap;
}

.text-3 {
  height: 29px;
  left: 467px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 255px;
  white-space: nowrap;
}

.place {
  height: 29px;
  left: 146px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.dosage {
  height: 29px;
  left: 315px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.place-1 {
  height: 29px;
  left: 467px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.eligibility {
  height: 29px;
  left: 567px;
  letter-spacing: -0.28px;
  line-height: 28.6px;
  position: absolute;
  top: 73px;
  white-space: nowrap;
}

.vector-3 {
  height: 23px;
  left: 585px;
  position: absolute;
  top: 122px;
  width: 23px;
}

.vector-4 {
  height: 23px;
  left: 585px;
  position: absolute;
  top: 188px;
  width: 23px;
}

.vector-5 {
  height: 23px;
  left: 585px;
  position: absolute;
  top: 254px;
  width: 23px;
}

.patient-list-1 {
  color: #4d4d4d;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 29px;
  left: 51px;
  letter-spacing: -0.50px;
  line-height: 28.6px;
  position: absolute;
  top: 18px;
  white-space: nowrap;
}

.overlap-group3 {
  align-items: center;
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 14px 17px 40px 4px #7090b014;
  display: flex;
  gap: 20px;
  height: 61px;
  margin-left: 15px;
  margin-top: 34px;
  min-width: 422px;
  padding: 0 10px;
  position: relative;
}

.ation {
  height: 24px;
  margin-bottom: 1.0px;
  width: 24px;
}

.moon-solid-1 {
  height: 18px;
  margin-bottom: 1.0px;
  width: 18px;
}

