.large-input {
  align-items: center;
  background-color: #f4f7fe;
  border-radius: 49px;
  display: flex;
  gap: 11px;
  height: 41px;
  min-width: 214px;
  padding: 10px 20px;
}

.overlap-group-1 {
  height: 12px;
  margin-top: 0.7px;
  position: relative;
  width: 11px;
}

.ellipse-6 {
  border: 1.4px solid;
  border-color: #2b3674;
  border-radius: 5px;
  height: 10px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.line-1 {
  height: 3px;
  left: 7px;
  position: absolute;
  top: 8px;
  width: 3px;
}

.search {
  align-self: flex-end;
  color: #8e9ab9;
  font-family: var(--font-family-dm_sans);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: -0.28px;
  line-height: 20px;
  min-width: 44px;
  white-space: nowrap;
}

